{
  "name": "jquery-gray",
  "version": "1.6.0",
  "description": "Make an image grayscale in all browsers.",
  "main": "js/jquery.gray.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": "karlhorky/gray",
  "keywords": [
    "gray",
    "grey",
    "grayscale",
    "images",
    "image",
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Karl Horky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlhorky/gray/issues"
  },
  "homepage": "https://github.com/karlhorky/gray#readme"
}
